# VotingApp

./: VotingApp.sln
src/VotingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  VotingApp.csproj  VotingApp.db
src/VotingApp.Data/Migrations/: 20250526095120_init.Designer.cs  20250526095120_init.cs  AppDbContextModelSnapshot.cs
src/VotingApp.Data/Models/: AppDbContext.cs  AppDbContextFactory.cs  Option.cs  Survey.cs  Vote.cs
src/VotingApp/Migrations/: 20250526173649_init.Designer.cs  20250526180313_test.Designer.cs  20250526180313_test.cs  20250527155318_init.Designer.cs  20250527155318_init.cs  AppDbContextModelSnapshot.cs
src/VotingApp/Models/: AppDbContext.cs  AppDbContextFactory.cs  Option.cs  Survey.cs  Vote.cs
src/VotingApp/ViewModels/: CreateViewModel.cs  MainViewModel.cs  SurveyViewModel.cs
src/VotingApp/Views/: CreatePage.xaml  CreatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs
